ull-esit-inf-dsi-20-21-prct08-filesystem-notes-app-alu0101208770: Nota
Class Nota
Clase que permite añadir, eliminar, modificar, listar y leer notas de un usuario específico
Hierarchy
Nota
Index
Constructors
constructor
Properties
nota
Methods
añadirNota
eliminarNota
leerNota
listarNotas
modificarNota
instanciarNotas
Constructors
Private constructor
new Nota(): Nota
Returns Nota
Properties
Static Private nota
nota: Nota
Atributo privado que representa la única instancia de la clase.
Methods
añadirNota
añadirNota(usuario: string, titulo: string, cuerpo: string, color: colorType): string
Método que permite añadir una nota a una lista
Parameters
usuario: string
Nombre del usuario que añade la nota
titulo: string
Titulo de la nota a añadir
cuerpo: string
Contenido de la nota a añadir
color: colorType
Color de la nota a añadir
Returns string
Un mensaje que indica si la nota se ha creado correctamente o si ya existe otra con el mismo título
eliminarNota
eliminarNota(usuario: string, titulo: string): string
Método que permite eliminar una nota de una lista
Parameters
usuario: string
Nombre del usuario que elimina la nota
titulo: string
Título de la nota a eliminar
Returns string
Un mensaje que indica si la nota no se encontró o si se eliminó correctamente
leerNota
leerNota(usuario: string, titulo: string): string
Método que permite leer una nota específica
Parameters
usuario: string
Nombre de usuario que leerá la nota
titulo: string
Título de la nota a leer
Returns string
Un mensaje que indica que no se encontró la nota o los títulos y el contenido de cada nota
listarNotas
listarNotas(usuario: string): string
Método que lista los títulos de todas las notas de un usuario
Parameters
usuario: string
Nombre de usuario que listará las notas
Returns string
Un mensaje con los títulos de las notas o un error si el usuario no tiene notas guardadas
modificarNota
modificarNota(usuario: string, titulo: string, cuerpo: string, color: colorType): string
Método que permite modificar una nota
Parameters
usuario: string
Nombre del usuario que modifica la nota
titulo: string
Título de la nota a modificar
cuerpo: string
Contenido de la nota
color: colorType
Color de la nota
Returns string
Un mensaje que indica si la nota se ha modificado correctamente o si la nota no existe
Static instanciarNotas
instanciarNotas(): Nota
Método que crea la única instancia de la clase
Returns Nota
La única instancia de la clase
